
//====================================================
// Notification Configuration
//====================================================

def getNotificationConfig() {
 return[
    SUCCESS: [
        color             : "green",
        message           : "Automation executed successfully.",
        attachments       : "reports/**/*.html",
        attachConsoleLog  : false
    ],

    FAILURE: [
        color             : "red",
        message           : "Pipeline execution failed.",
        attachments       : "reports/**/*.html,screenshots/**/*.png,logs/*.log",
        attachConsoleLog  : true
    ],

    UNSTABLE: [
        color             : "orange",
        message           : "Automation completed with test failures.",
        attachments       : "reports/**/*.html,screenshots/**/*.png,logs/*.log",
        attachConsoleLog  : false
    ],

    ABORTED: [
        color             : "gray",
        message           : "Pipeline execution was aborted.",
        attachments       : "reports/**/*.html,logs/*.log",
        attachConsoleLog  : true
    ]
  ]
}
		
		//====================================================
		// Build Information
		//====================================================

		def getBuildInfoTable(String status) {

		    return """
		    <h3 style="color:#2E86C1;">Build Information</h3>

		    <table border="1"
		           cellpadding="6"
		           cellspacing="0"
		           style="border-collapse:collapse;width:60%;">

		        <tr style="background:#F2F2F2;">
		            <th>Property</th>
		            <th>Value</th>
		        </tr>

		        <tr>
		            <td><b>Build Status</b></td>
		            <td>${status}</td>
		        </tr>

		        <tr>
		            <td><b>Project Name</b></td>
		            <td>${env.JOB_NAME}</td>
		        </tr>

		        <tr>
		            <td><b>Build Number</b></td>
		            <td>#${env.BUILD_NUMBER}</td>
		        </tr>

		        <tr>
		            <td><b>Branch</b></td>
		            <td>${env.GIT_BRANCH ?: 'master'}</td>
		        </tr>

		        <tr>
		            <td><b>Execution Node</b></td>
		            <td>${env.NODE_NAME}</td>
		        </tr>

		        <tr>
		            <td><b>Build Duration</b></td>
		            <td>${currentBuild.durationString}</td>
		        </tr>

		        <tr>
		            <td><b>Build URL</b></td>
		            <td>
		                <a href="${env.BUILD_URL}">
		                    Open Jenkins Build
		                </a>
		            </td>
		        </tr>

		        <tr>
		            <td><b>Timestamp</b></td>
		            <td>${new Date()}</td>
		        </tr>

		    </table>
		    """
		}
//====================================================
//Execution Information
//====================================================

def getExecutionInfoTable() {

def browserDisplay = params.BROWSER
if (params.SUITEXMLFILE == 'paralleltesting.xml') {
    browserDisplay = 'Chrome | Edge | Firefox (Parallel)'
}
else if (params.SUITEXMLFILE == 'crossbrowsertesting.xml') {
    browserDisplay = 'Chrome → Edge → Firefox'
}

 return """
 <h3 style="color:#2E86C1;">Execution Information</h3>

 <table border="1"
        cellpadding="6"
        cellspacing="0"
        style="border-collapse:collapse;width:60%;">

     <tr style="background:#F2F2F2;">
         <th>Property</th>
         <th>Value</th>
     </tr>

     <tr>
         <td><b>Browser</b></td>
         <td>${browserDisplay}</td>
     </tr>

     <tr>
         <td><b>Environment</b></td>
         <td>${params.ENVIRONMENT}</td>
     </tr>

     <tr>
          <td><b>Execution Type</b></td>
          <td>${params.EXECUTION_TYPE}</td>
     </tr>

     ${params.FRAMEWORK == "TestNG" ?
     """
     <tr>
         <td><b>Suite</b></td>
         <td>${params.SUITEXMLFILE}</td>
     </tr>
     """
     :
     """
     <tr>
         <td><b>Tag</b></td>
         <td>${params.CUCUMBERTAG}</td>
     </tr>
     """
     }
 </table>
 """
}

//====================================================
//Test Summary
//====================================================

def getTestSummaryTable() {

 try {

     def resultsFile =
     "${env.WORKSPACE}/target/surefire-reports/testng-results.xml"

     if (!fileExists(resultsFile)) {

         return """
         <h3 style="color:red;">Test Summary</h3>

         <p>
         TestNG results were not generated.
         The build may have failed before test execution.
         </p>
         """
     }

     def xmlText = readFile(file: 'target/surefire-reports/testng-results.xml')
	 def xml = new XmlSlurper().parseText(xmlText)

	def attributes = xml.attributes()

	def total    = attributes["total"]
	def passed   = attributes["passed"]
	def failed   = attributes["failed"]
	def skipped  = attributes["skipped"]

     return """

     <h3 style="color:#2E86C1;">
     Test Summary
     </h3>

     <table border="1"
            cellpadding="6"
            cellspacing="0"
            style="border-collapse:collapse;width:60%;">

         <tr style="background:#F2F2F2;">

             <th>Metric</th>

             <th>Count</th>

         </tr>

         <tr>

             <td><b>Total</b></td>

             <td>${total}</td>

         </tr>

         <tr>

             <td><b>Passed</b></td>

             <td style="color:green;">
             ${passed}
             </td>

         </tr>

         <tr>

             <td><b>Failed</b></td>

             <td style="color:red;">
             ${failed}
             </td>

         </tr>

         <tr>

             <td><b>Skipped</b></td>

             <td style="color:orange;">
             ${skipped}
             </td>

         </tr>

     </table>

     """

 }

 catch(Exception e) {

     return """

     <h3 style="color:red;">

     Test Summary

     </h3>

     <p>

     Unable to parse TestNG results.

     <br>

     Error:

     ${e.getMessage()}

     </p>

     """

 }

}

//====================================================
//Email Notification
//====================================================

def sendNotification(String status) {

 def config = getNotificationConfig()[status]

 emailext(

     to: env.EMAIL_TO,

     subject: "${status} | ${env.JOB_NAME} | Build #${env.BUILD_NUMBER} | ${params.ENVIRONMENT}",

     mimeType: 'text/html',

     body: """

     <html>

     <body style="font-family:Arial;
                  font-size:14px;">

     <h2 style="color:${config.color};">

     Automation Execution Report

     </h2>

     <p>

     ${config.message}

     </p>

     ${getBuildInfoTable(status)}

     <br>

     ${getExecutionInfoTable()}

     <br>

     ${getTestSummaryTable()}

     <hr>

     <p>

     Regards,

     <br/>

     QA Automation Team

     </p>

     </body>

     </html>

     """,

     attachLog: config.attachConsoleLog,

     attachmentsPattern: config.attachments

 )

}
pipeline {

    agent any

    environment {

        EMAIL_TO = 'gautamnaik124@gmail.com'

    }
    
    parameters {

	choice(
    	    name: 'FRAMEWORK',
    	    choices: ['TestNG', 'Cucumber'],
    	    description: 'Select Automation Framework'
	)
	
	choice(
    	    name: 'CUCUMBERTAG',
    	    choices: ['@Smoke','@Sanity','@Regression', 'No Tag Filter'],
    	    description: 'Select Cucumber Tag'
	)

        choice(
            name: 'BROWSER',
            choices: ['Chrome','Edge','Firefox'],
            description: 'Select Browser'
        )

        choice(
            name: 'EXECUTION_TYPE',
            choices: ['Local','Remote'],
            description: 'Execution Mode'
        )

        choice(
            name: 'SUITEXMLFILE',
            choices: [
                'master.xml',
                'smoke.xml',
                'sanity.xml',
                'regression.xml',
                'paralleltesting.xml',
		'grouping.xml',
		'crossbrowsertesting.xml'
            ],
            description: 'Select TestNG Suite'
        )

        choice(
            name: 'ENVIRONMENT',
            choices: ['QA','UAT'],
            description: 'Target Environment'
        )
	
	 choice(
            name: 'HEADLESS',
            choices: ['true','false'],
            description: 'Headless Execution'
        )

    }

    stages{
	
    stage('Verify Branch') {
    steps {
        bat 'git branch'
        bat 'git log --oneline -1'
    }
    }
      
    stage('Initialize Build') {
        steps {
            script {
                currentBuild.displayName =
                "#${env.BUILD_NUMBER} | ${params.FRAMEWORK} | ${params.BROWSER} | ${params.ENVIRONMENT}"
                env.REPORT_FOLDER = params.FRAMEWORK.toLowerCase()
                currentBuild.description =
                """

		Framework : ${params.FRAMEWORK}
		
                Browser : ${params.BROWSER}
                Environment : ${params.ENVIRONMENT}
                Execution : ${params.EXECUTION_TYPE}
                ${params.FRAMEWORK == "TestNG" ? "Suite : ${params.SUITEXMLFILE}" : "Tag : ${params.CUCUMBERTAG}"}
		        Headless : ${params.HEADLESS}
                """
            }

        }

    }
    
    stage('Execution Summary') {

        steps {

            echo "===================================="

	    echo "Framework      : ${params.FRAMEWORK}"

            echo "Browser        : ${params.BROWSER}"

            echo "Environment    : ${params.ENVIRONMENT}"

            echo "Execution Type : ${params.EXECUTION_TYPE}"
	    
            script {
            if (params.FRAMEWORK == "TestNG") {
    	    echo "Suite          : ${params.SUITEXMLFILE}"}
	    else{
	        if (params.CUCUMBERTAG == "No Tag Filter") {
	         echo "Tag            : All Scenarios"
	        } else{
    	    echo "Tag            : ${params.CUCUMBERTAG}"}}
	
	    echo "Headless       : ${params.HEADLESS}"

            echo "===================================="

        }

    }}
    
    stage('Execute Automation') {

        steps {

	script{

	    if (params.FRAMEWORK == "TestNG") {
	    def browserProperty = ""
	    if (!(params.SUITEXMLFILE in ['paralleltesting.xml', 'crossbrowsertesting.xml'])) {
            browserProperty = "-Dbrowser=${params.BROWSER}"
        }
	    bat """
            mvn clean test ^
            -Ptestng ^
	         ${browserProperty} ^
            -DsuiteXmlFile=${params.SUITEXMLFILE} ^
            -Denvironment=${params.ENVIRONMENT} ^
            -DexecutionType=${params.EXECUTION_TYPE} ^
	    -Dheadless=${params.HEADLESS} 
            """
        } else{
	    def cucumberTagProperty = ""
	    if (params.CUCUMBERTAG != "No Tag Filter") {
            cucumberTagProperty = "-Dcucumber.filter.tags=${params.CUCUMBERTAG}"
        }
        bat """
            mvn clean test ^
            -Pcucumber ^
            ${cucumberTagProperty} ^
            -Dbrowser=${params.BROWSER} ^
            -Denvironment=${params.ENVIRONMENT} ^
            -DexecutionType=${params.EXECUTION_TYPE} ^
            -Dheadless=${params.HEADLESS}
            """
	    }
    }}}
    
    stage('Publish Test Results') {

        steps {
            script {
                if (params.FRAMEWORK == "TestNG") {
                    junit '**/surefire-reports/*.xml'
                }
            }
        }

    }}
    
    post {

        always {

            archiveArtifacts(

                artifacts:
                'reports/**/*.html,screenshots/**/*.png,logs/*.log',

                allowEmptyArchive: true

            )

            publishHTML([

                allowMissing: false,

                alwaysLinkToLastBuild: true,

                keepAll: true,

                reportDir: "reports/${env.REPORT_FOLDER}",

                reportFiles: 'report*.html',

                reportName: "${params.FRAMEWORK} Extent Report"

            ])

        }

        success {

            sendNotification("SUCCESS")

        }

        failure {

            sendNotification("FAILURE")

        }

        unstable {

            sendNotification("UNSTABLE")

        }

        aborted {

            sendNotification("ABORTED")

        }

        cleanup {

            cleanWs()

        }

    }
}
